<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>baylinux</groupId>
  <artifactId>tierList</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tierList</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>27-ea+17</version>
    <classifier>linux</classifier>
	</dependency>
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>27-ea+17</version>
    <classifier>win</classifier>
	</dependency>
	
	
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>27-ea+17</version>
    <classifier>linux</classifier>
	</dependency>
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>27-ea+17</version>
    <classifier>win</classifier>
	</dependency>

	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>27-ea+17</version>
    <classifier>linux</classifier>
	</dependency>

	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>27-ea+17</version>
    <classifier>win</classifier>
	</dependency>



	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>27-ea+17</version>
    <classifier>linux</classifier>
	</dependency>
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>27-ea+17</version>
    <classifier>win</classifier>
	</dependency>


	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>27-ea+17</version>
    <classifier>linux</classifier>
	</dependency>

	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>27-ea+17</version>
    <classifier>win</classifier>
	</dependency>



	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>27-ea+17</version>
    <classifier>linux</classifier>
	</dependency>
	
	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>27-ea+17</version>
    <classifier>win</classifier>
	</dependency>



	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-media</artifactId>
    <version>27-ea+17</version>
    <classifier>linux</classifier>
	</dependency>

	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-media</artifactId>
    <version>27-ea+17</version>
    <classifier>win</classifier>
	</dependency>
    
  </dependencies>
   <build>
  
  <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
	<plugins>
	
	 <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>license-maven-plugin</artifactId>
      <version>2.4.0</version>

      <configuration>
        <!-- Çıktı klasörü -->
        <outputDirectory>src/main/resources/META-INF/Licenses About This Program</outputDirectory>
        <!-- Çıktı dosyası adı -->
        <thirdPartyFilename>Third Party Licenses (auto-generated by license-maven-plugin).txt</thirdPartyFilename>
		
        <!-- Opsiyonel: eksik lisansları fail etme -->
        <failOnMissing>false</failOnMissing>
      </configuration>

      <executions>
        <execution>
          <id>add-third-party</id>
          <!-- generate-resources fazında çalışır -->
          <phase>generate-resources</phase>
          <goals>
            <goal>add-third-party</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.5.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation=
							"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<Main-Class>
										baylinux.tierList.FakeMain
										</Main-Class>
										<Build-Number>1.0</Build-Number>
								</manifestEntries>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
  </build>
</project>
